# relations

./: .gitignore  LICENSE.txt  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
relations-core/: build.gradle
relations-core/src/main/java/pw/stamina/plugins/relations/: Relation.java
relations-core/src/main/java/pw/stamina/plugins/relations/resolvers/: AbstractRelationResolver.java
relations-core/src/main/java/pw/stamina/plugins/relations/result/: NestedResolveResolutionCallback.java
relations-core/src/main/java/pw/stamina/plugins/relations/select/: CachingRelationSelectorService.java
relations-core/src/main/resources/: plugin.json
relations-core/src/test/java/pw/stamina/plugins/relations/: ResolutionContextTests.java
relations-core/src/test/java/pw/stamina/plugins/relations/resolvers/: RelationResolverTestSuite.java
relations-core/src/test/java/pw/stamina/plugins/relations/result/: NestedResolveResolutionCallbackTests.java  ResolveResolutionCallbackInputFactoryMethodsInvalidInputTests.java
relations-guice/: build.gradle
relations-guice/src/main/java/pw/stamina/plugins/relations/inject/: StandardRelationsModule.java
src/main/java/pw/stamina/plugin/relations/: CachingRelationSelectorService.java  CopyOnWriteRelationManager.java  Relation.java  RelationManager.java  RelationSelectorService.java  RelationsModule.java  RelationsPlugin.java  ResolutionContext.java  ResolveRequest.java  ResolvedRelationProcessor.java  SimpleRelationManager.java  SimpleRelationSelectorService.java  StandardRelationsModule.java
src/main/java/pw/stamina/plugin/relations/request/: CompleteResolveRequest.java  ResolveRequest.java  SimpleCompleteResolveRequest.java  SimpleResolveRequest.java
src/main/java/pw/stamina/plugin/relations/resolvers/: AbstractRelationResolver.java  ContextIgnoringRelationResolver.java  DefaultResolvers.java  Priority.java  RelationResolver.java
src/main/java/pw/stamina/plugin/relations/resolvers/impl/: AbstractRiddenEntityRelationResolver.java  EndermanContextIgnoringRelationResolver.java  EndermanRelationResolver.java  GolemContextIgnoringRelationResolver.java  GolemRelationResolver.java  HorseContextIgnoringRelationResolver.java  HorseRelationResolver.java  PlayerRelationResolver.java  StandardRelationResolversModule.java  TamableContextIgnoringRelationResolver.java  TamableRelationResolver.java  VehicleContextIgnoringRelationResolver.java  VehicleRelationResolver.java  ZombiePigmanContextIgnoringRelationResolver.java  ZombiePigmanRelationResolver.java
src/main/java/pw/stamina/plugin/relations/result/: FailedResolutionCallback.java  NestedResolveResolutionCallback.java  ResolutionCallback.java  ResolutionCallbackType.java  SuccessfulResolutionCallback.java
src/main/java/pw/stamina/plugin/relations/select/: AbstractRelationSelectorService.java  CachingRelationSelectorService.java  RelationSelectorService.java  SimpleRelationSelectorService.java
src/main/java/pw/stamina/plugins/relations/: RelationManager.java  ResolutionContext.java  ResolvedRelationProcessor.java  StandardRelationManager.java
src/main/java/pw/stamina/plugins/relations/request/: CompleteResolveRequest.java  ResolveRequest.java  SimpleCompleteResolveRequest.java  SimpleResolveRequest.java
src/main/java/pw/stamina/plugins/relations/resolvers/: Priority.java  RelationResolver.java
src/main/java/pw/stamina/plugins/relations/resolvers/impl/: AbstractRiddenEntityRelationResolver.java  EndermanRelationResolver.java  GolemRelationResolver.java  (+5 more)
src/main/java/pw/stamina/plugins/relations/result/: FailedResolutionCallback.java  ResolutionCallback.java  ResolutionCallbackType.java  SuccessfulResolutionCallback.java
src/main/java/pw/stamina/plugins/relations/select/: AbstractRelationSelectorService.java  CachingRelationSelectorService.java  RelationSelectorService.java
src/main/resources/: library.json
src/test/java/pw/stamina/plugin/relations/: RelationInvalidInputTests.java  RelationResolverSuite.java  RelationResolverTestSuite.java  RelationTest.java  RelationValidInputTests.java  ResolutionContextTest.java  ResolutionContextTests.java
src/test/java/pw/stamina/plugin/relations/request/: ResolveRequestTest.java  ResolveRequestTests.java  SimpleCompleteResolveRequestTests.java  SimpleResolveRequestCompleteTests.java  SimpleResolveRequestTests.java
src/test/java/pw/stamina/plugin/relations/resolvers/: AbstractRelationResolverTest.java  AnimalWildcardContextIgnoringRelationResolverTest.java  AnimalWildcardRelationResolverTest.java  EndermanContextIgnoringRelationResolverTest.java  EndermanRelationResolverTest.java  GolemContextIgnoringRelationResolverTest.java  GolemRelationResolverTest.java  HorseContextIgnoringRelationResolverTest.java  HorseRelationResolverTest.java  MonsterWildcardContextIgnoringRelationResolverTest.java  MonsterWildcardRelationResolverTest.java  PlayerRelationResolverTest.java  PlayerWildcardContextIgnoringRelationResolverTest.java  RelationResolverTestSuite.java  TamableContextIgnoringRelationResolverTest.java  TamableRelationResolverTest.java  VehicleContextIgnoringRelationResolverTest.java  VehicleRelationResolverTest.java  ZombiePigmanContextIgnoringRelationResolverTest.java  ZombiePigmanRelationResolverTest.java
src/test/java/pw/stamina/plugin/relations/result/: FailedResolutionCallbackTests.java  NestedResolveResolutionCallbackTests.java  ResolveResolutionCallbackInputFactoryMethodsInvalidInputTests.java  SuccessfulResolutionCallbackTests.java
src/test/java/pw/stamina/plugins/relations/: RelationInvalidInputTests.java  RelationValidInputTests.java  ResolutionContextTest.java  ResolutionContextTests.java
src/test/java/pw/stamina/plugins/relations/request/: ResolveRequestTests.java  SimpleCompleteResolveRequestTests.java  SimpleResolveRequestCompleteTests.java  SimpleResolveRequestTests.java
src/test/java/pw/stamina/plugins/relations/resolvers/: RelationResolverTestSuite.java
src/test/java/pw/stamina/plugins/relations/result/: FailedResolutionCallbackTests.java  SuccessfulResolutionCallbackTests.java
(+40 files in other folders)
