version '1.0.0-SNAPSHOT'

allprojects {
    apply plugin: 'java-library'
    group 'pw.stamina.plugins'

    tasks.withType(JavaCompile) {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.encoding = 'UTF-8'
    }

    ext {
        junit_platform_version = '1.1.0'
        junit_jupiter_version = '5.1.0'

        mockito_version = '2.17.0'
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        implementation 'pw.stamina.minecraftapi:minecraft-api:1.0.0-SNAPSHOT'

        api 'javax.inject:javax.inject:1'

        testImplementation "org.junit.platform:junit-platform-runner:$junit_platform_version"
        testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
        runtimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"

        testImplementation "org.mockito:mockito-core:$mockito_version"

        /*
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
        <scope>test</scope>
    </dependency>
    */
    }
}

subprojects {

    dependencies {
        implementation rootProject
    }
}

/*
Relations is a Stamina compatibility plugin for resolving
client-to-entity relationships. This allows other plugins
to use, and extend, an unified system which indicates how
entities should be treated.
*/